# pj001

./: BUG.txt  README.md  Read Me.docx  Review.docx  build.gradle  version.txt
app/: build.gradle
app/src/androidTest/java/com/example/williamsumitro/dress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/res/anim/: slideleft.xml  slideright.xml
app/src/main/res/color/: color_drawer.xml  ms_custom_button_text_color.xml
app/src/main/res/drawable/: badge_background.xml  button1.xml  button1_1.xml  button1_2.xml  button1_3.xml  button1_4.xml  button1_green.xml  button1_red.xml  button2.xml  button2_1.xml  button2_2.xml  button2_3.xml  button3_1.xml  button3_2.xml  button_1.xml  button_1_3_mini.xml  circle.xml  circle1.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_orange.xml  circle_phonebook.xml  circle_phonebook1.xml  circle_red.xml  circle_settings.xml  circle_star.xml  circle_text.xml  circle_upload.xml  circleaddclothes.xml  circleborder1.xml  circlecall.xml  circleedit.xml  circleemail.xml  circlelegaldoc.xml  circlepictures.xml  circleview.xml  gradient_blue.xml  navitem_selectedbackground.xml  row_border.xml  (+3 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_active_request.xml  activity_add_my_offer.xml  activity_add_new_request.xml  activity_add_product.xml  activity_add_to_bag.xml  activity_alt_checkout.xml  activity_bag.xml  activity_bid_detail.xml  activity_buy.xml  activity_category_detail.xml  activity_change_password.xml  activity_change_profile_picture.xml  activity_checkout.xml  activity_checkout_success.xml  activity_courier_service.xml  activity_dashboard.xml  activity_detail_product.xml  activity_detail_product_courier.xml  activity_detail_product_details.xml  activity_detail_product_discussions.xml  activity_detail_product_discussionsdetail.xml  activity_detail_product_discussionsnew.xml  activity_detail_product_pricerange.xml  activity_detail_product_reviews.xml  activity_detail_product_sizeguide.xml  activity_downline_partnership.xml  activity_edit_profile.xml  activity_edit_store.xml  activity_filter.xml  activity_full_screen_image.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_manage_passwords.xml  activity_manage_sales.xml  activity_my_downline_partnership.xml  activity_my_product.xml  activity_my_request_history.xml  activity_my_store.xml  (+189 more)
app/src/main/res/menu/: detailsearch.xml  drawer.xml  main.xml  search.xml  toolbar_home.xml  toolbar_refresh.xml  toolbar_save.xml  toolbar_shoppingbag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/williamsumitro/dress/: ExampleUnitTest.java
(+543 files in other folders)
