apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.williamsumitro.dress"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.GrenderG:Toasty:1.3.0' //toast
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2' //infinite view pager
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0' //recyclerview animator
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'//dialog
    //swiperefreshlayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //tablayout
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    //add to bag + -

    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    //datetimepicker
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //image picasso
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
