<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/drawergroup_my"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/drawer_wallet"
            android:title="My Wallet"/>
        <item
            android:id="@+id/drawer_sellerpanel"
            android:title="Seller Panel"/>
    </group>
    <group android:id="@+id/drawergroup_login"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/drawer_home"
            android:title="@string/Home"/>
        <item
            android:id="@+id/drawer_openrequest"
            android:title="Opening Request"/>
        <item
            android:id="@+id/drawer_order"
            android:title="Orders"
            app:actionViewClass="android.widget.TextView" />
        <item
            android:id="@+id/drawer_wishlist"
            android:title="@string/Wishlist" />
        <item
            android:id="@+id/drawer_favoritestore"
            android:title="Favorite Store" />
        <item
            android:id="@+id/drawer_help"
            android:title="Help" />
        <item
            android:id="@+id/drawer_logout"
            android:title="@string/Logout" />
    </group>

</menu>