<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="@string/Search"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_notification"
        android:title="Notification"
        android:icon="@drawable/notification"
        app:actionLayout="@layout/custom_notification"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_notification_purchase"
                android:title="Purchase" />
            <item
                android:id="@+id/menu_notification_request"
                android:title="Request for Quotation" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_bag"
        android:orderInCategory="100"
        android:title="Bag"
        android:icon="@drawable/bag"
        app:actionLayout="@layout/custom_shoppingbag"
        app:showAsAction="always" />
</menu>