<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/buy_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="@color/white"
            android:id="@+id/buy_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/buy_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/buy_imgproduct"
                android:src="@drawable/image"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/buy_tvnameproduct"
                    android:textColor="@color/black"
                    android:text="Nama Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/buy_tvpriceproduct"
                    android:textColor="@color/black"
                    android:text="Price Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/buy_lns"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="S : "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/buy_btnmins"
                                android:text="-"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                            <EditText
                                android:digits="0123456789"
                                android:inputType="number"
                                android:id="@+id/buy_ets"
                                android:textAlignment="center"
                                android:text="1"
                                android:textSize="20sp"
                                android:layout_width="100dp"
                                android:layout_height="55dp" />
                            <Button
                                android:id="@+id/buy_btnmaxs"
                                android:text="+"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/buy_lnm"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="M : "
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/buy_btnminm"
                                android:text="-"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <EditText
                                android:digits="0123456789"
                                android:inputType="number"
                                android:id="@+id/buy_etm"
                                android:textAlignment="center"
                                android:text="1"
                                android:textSize="20sp"
                                android:layout_width="100dp"
                                android:layout_height="55dp" />
                            <Button
                                android:id="@+id/buy_btnmaxm"
                                android:text="+"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/buy_lnl"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="L : "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/buy_btnminl"
                                android:text="-"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                            <EditText
                                android:digits="0123456789"
                                android:inputType="number"
                                android:id="@+id/buy_etl"
                                android:textAlignment="center"
                                android:text="1"
                                android:textSize="20sp"
                                android:layout_width="100dp"
                                android:layout_height="55dp" />
                            <Button
                                android:id="@+id/buy_btnmaxl"
                                android:text="+"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/buy_lnxl"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="XL : "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/buy_btnminxl"
                                android:text="-"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                            <EditText
                                android:digits="0123456789"
                                android:inputType="number"
                                android:id="@+id/buy_etxl"
                                android:textAlignment="center"
                                android:text="1"
                                android:textSize="20sp"
                                android:layout_width="100dp"
                                android:layout_height="55dp" />
                            <Button
                                android:id="@+id/buy_btnmaxxl"
                                android:text="+"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/buy_lnfree"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="FREE : "
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/buy_btnminfree"
                                android:text="-"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                            <EditText
                                android:digits="0123456789"
                                android:inputType="number"
                                android:id="@+id/buy_etfree"
                                android:textAlignment="center"
                                android:text="1"
                                android:textSize="20sp"
                                android:layout_width="100dp"
                                android:layout_height="55dp" />
                            <Button
                                android:id="@+id/buy_btnmaxfree"
                                android:text="+"
                                android:layout_width="50dp"
                                android:layout_height="50dp"  />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/buy_tvtotal"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="right"
                android:text="xxxxx"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/info"
                android:layout_marginRight="3dp"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:layout_gravity="center"
                android:textColor="#00529B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min. Order = "/>
            <TextView
                android:id="@+id/buy_tvMinOrder"
                android:textColor="#00529B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/buy_btncontinue"
            android:textColor="@color/white"
            android:text="Continue"
            android:background="@color/green1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
