<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/purchase_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/purchase_lnPayment"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/paymentstatus"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="To monitor the payment is being paid or not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/purchase_img_exclmationpayment"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exclamation"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/purchase_tvPayment"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="0"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/purchase_lnOrderstatus"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/orderstatus"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Order Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="To monitor the payment is being paid or not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/purchase_img_exclmationorderstatus"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exclamation"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/purchase_tvOrderStatus"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="0"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/purchase_lnReceiptconfirmation"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/receiptconfirmation"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Receipt Confirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="To monitor the payment is being paid or not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/purchase_img_exclmationreceiptconfirmation"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exclamation"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/purchase_tvReceiptConfirmation"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="0"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/purchase_lnReviewandrating"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/reviewandrating"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Review and Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="To monitor the payment is being paid or not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/purchase_img_exclmationreviewandrating"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exclamation"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/purchase_tvReviewandrating"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="0"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/purchase_lnTransactionHistory"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/transactionhistory"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Transaction History"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="To monitor the payment is being paid or not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/purchase_img_exclmationtransactionhisotry"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exclamation"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/purchase_tvTransactionHistory"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="0"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
