<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/checkout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/checkout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Shipping Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/checkout_tvaddressname"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Nama Alamat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/checkout_btnchooseanotheraddress"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:text="Choose Another address"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/checkout_tvaddressdetail"
                    android:text="Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/checkout_rvshoppingcheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/coins"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Your Points"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/checkout_tvpoint"
                        android:gravity="right"
                        android:text="IDR 0"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/checkout_etyourpoint"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Insert your points here"/>
                    <Button
                        android:id="@+id/checkout_btnusepoint"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:text="Use Point"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/checkout_tvSubtotal"
                        android:gravity="right"
                        android:text="IDR XXX"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="12sp"
                        android:text="Shipping Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/checkout_tvShippingprice"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:text="IDR XXX"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:text="Points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/checkout_tvDiscPoint"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:text="IDR XXX"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Total Pembayaran"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/checkout_tvTotalPembayaran"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="IDR XXX"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/checkout_btnFinish"
                    android:textColor="@color/white"
                    android:text="Finish"
                    android:background="@color/green1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:textSize="10sp"
                    android:text="I agree with all the terms and conditions using this payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
