<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/detailproductsize_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:background="@color/gray"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:text="How To Measure ?"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/womenmeasure"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="a : Bust"/>
            <TextView
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="b : Length"/>
            <TextView
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="c : Sleeve Length"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="d : Shoulder"/>
            <TextView
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="e : Bicept Length"/>
            <TextView
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="f : Cuff"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/detailproductsize_btncm"
                android:textColor="@color/white"
                android:background="@color/black"
                android:text="cm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/detailproductsize_btninch"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="Inch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TableLayout
                android:background="@drawable/row_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Size"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="XS"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="S"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="M"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="L"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="XL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/row_border"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Bust"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbustxs"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="XS"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbusts"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="S"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbustm"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="M"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbustl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="L"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbustxl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="XL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Length"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvlengthxs"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="XS"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvlengths"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="S"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvlengthm"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="M"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvlengthl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="L"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvlengthxl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="XL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/row_border"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Sleeve Length"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvsleevelengthxs"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="XS"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvsleevelengths"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="S"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvsleevelengthm"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="M"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvsleevelengthl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="L"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvsleevelengthxl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="XL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Shoulder"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvshoulderxs"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="XS"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvshoulders"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="S"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvshoulderm"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="M"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvshoulderl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="L"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvshoulderxl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="XL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/row_border"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Bicept Length"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbiceptlengthxs"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="XS"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbiceptlengths"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="S"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbiceptlengthm"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="M"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbiceptlengthl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="L"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvbiceptlengthxl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border"
                        android:textColor="@color/black"
                        android:text="XL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/row_border1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Cuff"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvcuffxs"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="XS"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvcuffs"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="S"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvcuffm"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="M"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvcuffl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="L"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detailproductsize_tvcuffxl"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:background="@drawable/row_border1"
                        android:textColor="@color/black"
                        android:text="XL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

