<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/register_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_below="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:src="@drawable/logo3"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/black"
            android:id="@+id/register_layoutfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/user2"
                android:drawableLeft="@drawable/user2"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/register_etfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/black"
            android:id="@+id/register_layoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/email1"
                android:drawableLeft="@drawable/email1"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/register_etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/black"
            android:id="@+id/register_layoutpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/register_etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/register_radiogroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/register_rbmale"
                    android:textSize="14sp"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:text="Male"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/register_rbfemale"
                    android:textSize="14sp"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:text="Female"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
        </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/black"
            android:id="@+id/register_layoutphonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"
                android:inputType="phone"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/register_etphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button1_2"
            android:textColor="@color/white"
            android:id="@+id/register_btnRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/register_lnLogin"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:clickable="false"
            android:text="@string/arrowleft"
            android:textColor="@color/white"
            android:background="@drawable/button2_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <Button
            android:clickable="false"
            android:textColor="@color/white"
            android:text="Login"
            android:background="@drawable/button2_3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
