<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null"
        android:id="@+id/detailproduct_appbar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="280dp"
            android:id="@+id/detailproduct_collapstoolbar"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/detailproduct_vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/detailproduct_circleindicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/detailproduct_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_above="@+id/shadow"
                android:layout_gravity="top"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/detailproduct_tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Product"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/detailproduct_tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp. 12.000.000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/detailproduct_btnAddtobag"
                        android:background="@color/green1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="add to bag"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/detailproduct_imgWish"
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/circle_star"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/detailproduct_btnProductdetails"
                    android:background="@drawable/button_1"
                    android:layout_width="match_parent"
                    android:text="Product details"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray2"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_height="40dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <Button
                    android:id="@+id/detailproduct_btnSizeguides"
                    android:background="@drawable/button_1"
                    android:layout_width="match_parent"
                    android:text="Size Guide"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray2"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/detailproduct_lnreview"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="Reviews"/>
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/star0"/>
                        </LinearLayout>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="Score 4.4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/detailproduct_lndiscussion"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="Discussion"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/comments"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="185"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/detailproduct_lncourier"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="Courier"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/courier"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray2"
                            android:textSize="12sp"
                            android:text="Seen"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/eye"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray3"
                            android:textSize="12sp"
                            android:text="4150"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray2"
                            android:textSize="12sp"
                            android:text="Sold"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/sold"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray2"
                            android:textSize="12sp"
                            android:text="Order Success"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/businessdeal"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="20%"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detailproduct_linearOutlet"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:text="Outlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/detailproduct_imgFotoToko"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/fake"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/detailproduct_tvNamaToko"
                            android:layout_marginLeft="10dp"
                            android:text="Judul toko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/star"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/star0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/detailproduct_imgAddtocontact"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/addbusiness"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/location"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />
                            <TextView
                                android:id="@+id/detailproduct_tvLocation"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kota Anda"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/time"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />
                            <TextView
                                android:id="@+id/detailproduct_tvLastOnline"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terakhir online"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
