<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/changepassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.design.widget.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/changepassword_layoutoldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/changepassword_etoldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Old Password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/changepassword_layoutnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/changepassword_etnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your New Password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/changepassword_layoutconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/changepassword_etconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Your New Password"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
