<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/changepassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/black"
            android:id="@+id/changepassword_layoutpassword"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/password1"
                android:drawableLeft="@drawable/password1"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/changepassword_etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="Your Old Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/black"
            android:id="@+id/changepassword_layout_newpassword"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/password1"
                android:drawableLeft="@drawable/password1"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/changepassword_et_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="Your new Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/black"
            android:id="@+id/changepassword_layout_confirmnewpassword"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/password1"
                android:drawableLeft="@drawable/password1"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/changepassword_et_confirmnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="Confirm Your New Password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Save Changes"
            android:background="@drawable/button1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
