<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/purchasereviewratingdetail_toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Rate this store"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey3"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/purchasereviewratingdetail_circleimageview"
                    android:src="@drawable/default_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/purchasereviewratingdetail_tv_storename"
                        android:textColor="@color/black"
                        android:text="Store Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="How many stars would you rate it ?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/purchasereviewratingdetail_img_star1"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/purchasereviewratingdetail_img_star2"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/purchasereviewratingdetail_img_star3"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/purchasereviewratingdetail_img_star4"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/purchasereviewratingdetail_img_star5"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Rate this product"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey3"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/purchasereviewratingdetail_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/purchasereviewratingdetail_btn_submit"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button1"
                android:textAllCaps="false"
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
