<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/brown8"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Store Information"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/store2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Store Name"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_storename"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/sold"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Sold Product"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_soldproduct"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/transactionhistory"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Total Transaction"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_totaltransaction"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/calendar"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Established Year"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_establishedyear"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/address"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Province"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_province"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/location3"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="City"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_city"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/businessidea"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Business Type"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_businesstype"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/note"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Description"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_description"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/user2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Contact Person Name"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_contactpersonname"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/jobtitle"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Contact Person Job Title"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_contactpersonjobtitle"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/phonenumber1"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Contact Person Phone Number"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/storedialog_tv_contactpersonphonenumber"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textColor="@color/white"
                android:background="@drawable/button1_3"
                android:id="@+id/storedialog_btn_viewstore"
                android:text="View Store"
                android:layout_width="120dp"
                android:layout_height="40dp" />
            <Button
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button1"
                android:id="@+id/storedialog_btn_ok"
                android:text="Ok"
                android:layout_width="120dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
