<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/brown8"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Order Detail"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/calendar1"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Invoice Date"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/orderdialog_tv_invoicedate"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/receiver"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Receiver Name"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_receivername"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/address"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Shipping Address"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_shippingaddress"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/location3"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Province"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_province"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/location2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="City"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_city"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/phonenumber1"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Phone Number"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_phonenumber"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/postalcode"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Postal Code"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_postalcode"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/courier5"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Courier"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_courier"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/note"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Note"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/orderdialog_tv_note"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button1"
                android:id="@+id/orderdialog_btnok"
                android:text="Ok"
                android:layout_width="80dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
