<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/produkoutlet_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/produkoutlet_nestedscrollview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nothing here"
                android:gravity="center"
                android:textSize="24sp" />
        </android.support.v4.widget.NestedScrollView>
        <SearchView
            android:iconifiedByDefault="false"
            android:queryHint="Search your product here"
            android:focusedByDefault="false"
            android:id="@+id/produkoutlet_searchview"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/produkoutlet_lnfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/filter"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/produkoutlet_lnsort"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sort" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/produkoutlet_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>