<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/red9"
            android:id="@+id/orderorder_lnPayment"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/paymentstatus"
                android:layout_width="65dp"
                android:layout_height="65dp" />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="To monitor the payment is being paid or not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/orderorder_tvPayment"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="0"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/caret_right_red"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/blue9"
        android:id="@+id/orderorder_lnOrderstatus"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/orderstatus"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <LinearLayout
                android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Order Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="To monitor the payment is being paid or not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/orderorder_tvOrderStatus"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="0"
            android:textColor="@color/white"
            android:background="@drawable/circle_white"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/caret_right_blue"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/green9"
        android:id="@+id/orderorder_lnReceiptconfirmation"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/receiptconfirmation"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <LinearLayout
                android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Receipt Confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="To monitor the payment is being paid or not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/orderorder_tvReceiptConfirmation"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="0"
            android:textColor="@color/white"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/caret_right_green"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/orange9"
        android:id="@+id/orderorder_lnReviewandrating"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/reviewandrating"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <LinearLayout
                android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Review and Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="To monitor the payment is being paid or not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/orderorder_tvReviewandrating"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="0"
            android:textColor="@color/white"
            android:background="@drawable/circle_orange"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/caret_right_orange"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/brown9"
        android:id="@+id/orderorder_lnTransactionHistory"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/transactionhistory"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <LinearLayout
                android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Transaction History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="To monitor the payment is being paid or not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/orderorder_tvTransactionHistory"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="0"
            android:textColor="@color/white"
            android:background="@drawable/circle_brown"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/caret_right_brown"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
