<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/mystore_cvPreviewStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/blue5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Preview Store"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/caret_right_white"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/mystore_cvSales"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/green5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Sales"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/caret_right_white"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_gravity="center"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/mystore_cvEditInformation"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/settings"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Edit Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/mystore_cvEditBankAccount"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/settings"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Edit Bank Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/mystore_cvEditCourier"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/settings"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Edit Courier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
