<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/calendar"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Established Year"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_establishedyear"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/address"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Province"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_province"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/location3"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="City"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_city"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/businessidea"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Business Type"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_businesstype"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/note"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Description"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_description"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/user2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Contact Person Name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_contactpersonname"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/jobtitle"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Contact Person Job Title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_contactpersonjobtitle"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/phonenumber1"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Contact Person Phone Number"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/informasioutlet_tv_contactpersonphonenumber"
                android:layout_gravity="center"
                android:text="2018-06-16"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
