<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favorite_swiperefreshlayout">
    <LinearLayout
        android:id="@+id/favorite_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/favorite_ln_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/wish2"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="There are no favorite store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/favorite_rv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
