<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="Choose Store Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#BDE5F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/info"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#00529B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered store name can not be changed anymore. So make sure the entered store name is correct"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Store name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/red"
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/openstore_choosestorename_etStorename"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/openstore_choosestorename_btnCheckStore"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/button1_3"-->
            <!--android:text="Check Store"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/openstore_choosestorename_btnRegistereStore"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/button1"-->
            <!--android:text="Register Store"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:textSize="16sp"-->
            <!--android:id="@+id/openstore_choosestorename_tvStatus"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>
</LinearLayout>
