<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Store Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/store2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="viewStart"
                android:text="Store name"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_gravity="center"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/openstore_confirm_storename"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Nama Store"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/calendar"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textAlignment="viewStart"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Established Year"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_gravity="center"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/openstore_confirm_establishedyear"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Established Year"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/indonesia1"
                android:layout_width="30dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="viewStart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Province"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_gravity="center"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/openstore_confirm_province"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Province"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="viewStart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="City"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_gravity="center"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/openstore_confirm_city"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="City"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/delivery1"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="viewStart"
                android:text="Delivery"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_gravity="center"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/openstore_confirm_delivery"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Delivery"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Contact Person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/idcard"
                android:layout_width="30dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="viewStart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_gravity="center"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/openstore_confirm_name"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Name"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="viewStart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Job Title"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_gravity="center"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/openstore_confirm_jobtitle"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Job Title"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/phonenumber"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="viewStart"
                android:text="Phone Number"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_gravity="center"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/openstore_confirm_phonenumber"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Pohne Number"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/openstore_confirm_description"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</ScrollView>
