<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Upload Store Logo"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/openstore_fileupload_logo"
                    android:src="@drawable/addcamera"
                    android:layout_width="100sp"
                    android:layout_height="100sp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Upload Store Banner"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/openstore_fileupload_banner"
                android:src="@drawable/picture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="#BDE5F8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/info"
                    android:layout_marginRight="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#00529B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document must as Image file Format"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/grey7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textColor="@color/black"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kartu Tanda Penduduk"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/openstore_fileupload_ktp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/document"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openstore_fileupload_addktp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_upload" />
                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/openstore_fileupload_addktp"
                            android:text="Add"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/grey7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textColor="@color/black"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surat Izin Usaha Perdagangan"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/openstore_fileupload_siup"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/document"/>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/openstore_fileupload_addsiup"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_upload"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/openstore_fileupload_addsiup"
                            android:text="Add"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/grey7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textColor="@color/black"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Pokok Wajib Pajak"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/openstore_fileupload_npwp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/document"/>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/openstore_fileupload_addnpwp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_upload"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/openstore_fileupload_addnpwp"
                            android:text="Add"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/grey7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textColor="@color/black"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surat Keterangan Domisili Perusahaan"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/openstore_fileupload_skdp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/document"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/openstore_fileupload_addskdp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_upload"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/openstore_fileupload_addskdp"
                            android:text="Add"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/grey7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Tanda Daftar Perusahaan"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/openstore_fileupload_tdp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/document"/>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/openstore_fileupload_addtdp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_upload"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/openstore_fileupload_addtdp"
                            android:text="Add"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>