<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dressbg2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dressbg3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/hot_ln_best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16sp"
                        android:text="Checkout this best seller dress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hot_rv_bestseller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/hot_ln_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16sp"
                        android:text="New Incoming Product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/grey5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_gravity="center"
                        android:id="@+id/hot_rv_newproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>