<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_openbid_container"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="200dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_openbid_image"
                android:scaleType="fitXY"
                android:src="@drawable/dressbg2"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <View
                android:alpha="0.4"
                android:background="@color/black"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <TextView
                android:textColor="@color/gray"
                android:textSize="40sp"
                android:rotation="325"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Example" />
        </RelativeLayout>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:id="@+id/item_openbid_jdlBiding"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Judul Biding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="10sp"
                android:text="by "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_openbid_namatoko"
                android:textSize="10sp"
                android:text="Store name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_openbid_tvAccepted"
                    android:textColor="@color/green1"
                    android:textSize="10sp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/green1"
                    android:textSize="10sp"
                    android:text="Accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@color/grey5"
                android:layout_width="0.5dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_openbid_tvRejected"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:text="Rejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@color/grey5"
                android:layout_width="0.5dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_openbid_tv_Requested"
                    android:textColor="@color/yellow2"
                    android:textSize="10sp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/yellow2"
                    android:textSize="10sp"
                    android:text="Pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">c
            <TextView
                android:id="@+id/item_openbid_tvRemaining"
                android:textSize="10sp"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" remaining"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/item_openbid_btnStatus"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="open"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>