<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_reqpartnership_container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/grey8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_reqpartnership_tv_ordernumber"
                android:layout_gravity="center_vertical"
                android:text="order number"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/item_reqpartnership_tv_oderdate"
                android:text="Order date"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/item_reqpartnership_tv_productname"
            android:layout_gravity="center_horizontal"
            android:text="Product name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="You get this product from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_reqpartnership_tv_storename"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Store name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/item_reqpartnership_img_product"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="190dp" />
        <ImageView
            android:id="@+id/item_reqpartnership_img_partnership"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/partnership4"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/item_reqpartnership_tv_status"
            android:layout_marginBottom="10dp"
            android:textColor="@color/green1"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Request partnership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>