<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/itempayment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/blue1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/item_salesshipping_tv_ordernumber"
                android:layout_gravity="center_vertical"
                android:text="order number"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/item_salesshipping_tv_noproduct"
            android:textStyle="bold"
            android:textColor="@color/red4"
            android:text="No Product"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/item_salesshipping_rv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_salesshipping_tv_subtotal"
            android:textColor="@color/black"
            android:text="IDR xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_salesshipping_tv_shipping"
            android:text="IDR xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_salesshipping_tv_total"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="IDR xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/item_salesshipping_ln_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="Input Receipt Number : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/item_salesshipping_et_receiptnumber"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/item_salesshipping_btn_submit"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="submit"
                android:background="@drawable/button1_green"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/item_salesshipping_btn_viewdetails"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="View Details"
                android:background="@drawable/button1_3"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>