<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/blue5"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_purchasepayment_tv_invoicenumber"
                android:text="Invoice Number"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_date"
                android:text="invoice date"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:id="@+id/item_purchasepayment_tv_status"
            android:text="Status : Waiting for payment"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_purchasepayment_ln_rejectdetail1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_purchasepayment_tv_transferamount"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_receiveamount"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_comment"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/item_purchasepayment_tv_grandtotal"
            android:text="Grand Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_purchasepayment_ln_rejectdetail2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_purchasepayment_tv_rejectdate"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_transferto"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_yourbank"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_yourbankaccountnumber"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_yournameinaccount"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_purchasepayment_tv_note"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/item_purchasepayment_btn_confirm"
                android:textAllCaps="false"
                android:text="Confirm Payment"
                android:textColor="@color/white"
                android:background="@drawable/button1_green"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/item_purchasepayment_btn_viewdetails"
                android:textAllCaps="false"
                android:text="View Details"
                android:textColor="@color/white"
                android:background="@drawable/button1_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>