<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/delivery">
        <ImageView
            android:id="@+id/itemcourier1_image"
            android:src="@drawable/logo_indah"
            android:layout_width="100dp"
            android:layout_height="60dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>