<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="26 May 2018"
                        android:id="@+id/item_transaction_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/grey5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/item_transaction_tv_transactionname"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:layout_marginTop="5dp"
                    android:text="Transaction Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_transaction_tv_note"
                    android:layout_marginTop="5dp"
                    android:text="Note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_transaction_tv_IDR"
                        android:layout_gravity="center"
                        android:text="IDR "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/item_transaction_tv_nominal"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="25.000.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/item_transaction_img_status"
                    android:src="@drawable/out"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_margin="5dp"
            android:background="@color/grey5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:text="Balance : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text="IDR "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_transaction_tv_balance"
                android:layout_gravity="center"
                android:text="25,000,000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text=".00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>