<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/itempayment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/blue1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/item_purchasereceipt_tv_ordernumber"
                android:layout_gravity="center_vertical"
                android:text="order number"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/item_purchasereceipt_tv_storename"
                android:textColor="@color/white"
                android:text="Store Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/item_purchasereceipt_tv_receiptnumber"
            android:layout_gravity="center"
            android:text="2018-06-16"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/item_purchasereceipt_ln_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/item_purchasereceipt_ln_receiptproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/blue4"
                    android:text="View Products"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/item_purchasereceipt_img_receiptcaret"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/caret"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_margin="5dp"
                android:id="@+id/item_purchasereceipt_ln_receiptproductdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:background="@color/blue7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_purchasereceipt_rv"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_margin="5dp"
                android:background="@color/blue7"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/item_purchasereceipt_btn_submit"
                android:textColor="@color/white"
                android:text="I have received"
                android:textAllCaps="false"
                android:background="@drawable/button1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/item_purchasereceipt_btn_viewdetails"
                android:textColor="@color/white"
                android:text="View Details"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button1_3"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>