<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_myproduct_container"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="180dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/item_myproduct_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/fake"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item_myproduct_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="asdfsdafsdaffsdafsadfsadfsadfsdf"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/item_myproduct_star1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:id="@+id/item_myproduct_star2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:id="@+id/item_myproduct_star3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:id="@+id/item_myproduct_star4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:id="@+id/item_myproduct_star5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/item_myproduct_storename"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:text="Store Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/item_myproduct_btn_delete"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button1_4"
            android:textAllCaps="false"
            android:text="Delete"
            android:layout_width="80dp"
            android:layout_height="40dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>