<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemshoppingbag_tvnamatoko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Toko"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/itemshoppingbag_imgbarang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemshoppingbag_tvnamabarang"
                    android:layout_marginLeft="5dp"
                    android:text="Nama Barang"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itemshoppingbag_tvprice"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="IDR"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/itemshoppingbag_tvx"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:text="x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/itemshoppingbag_lninformationdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:text="Information Detail"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/itemshoppingbag_imgcaret"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/caret"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/itemshoppingbag_lndetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_marginTop="5dp"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="12sp"
                    android:text="S "
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_qtyS"
                    android:text="(20)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_priceS"
                    android:gravity="right"
                    android:text="xxxxx"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="12sp"
                    android:text="M "
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_qtyM"
                    android:text="(20)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_priceM"
                    android:gravity="right"
                    android:text="xxxxx"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="12sp"
                    android:text="L "
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_qtyL"
                    android:text="(20)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_priceL"
                    android:gravity="right"
                    android:text="xxxxx"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="12sp"
                    android:text="XL "
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_qtyXL"
                    android:text="(20)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/itemshoppingbag_priceXL"
                    android:gravity="right"
                    android:text="xxxxx"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:text="Subtotal "
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/itemshoppingbag_qtySubtotal"
                    android:text="(20)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/itemshoppingbag_priceSubtotal"
                    android:gravity="right"
                    android:text="xxxxx"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/red"
                    android:text="Discount "
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/red"
                    android:id="@+id/itemshoppingbag_percentage"
                    android:text="20%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/red"
                    android:id="@+id/itemshoppingbag_discount"
                    android:gravity="right"
                    android:text="xxxxx"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/gray1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Total"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/itemshoppingbag_tvtotal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="right"
                android:text="IDR XXX"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>