<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/itemproductdiscussion_container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemproductdiscussion_circleimageview"
                android:src="@drawable/image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/itemproductdiscussion_tvuserstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"/>
                    <TextView
                        android:id="@+id/itemproductdiscussion_tvusername"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:text="User Name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/itemproductdiscussion_tvcomment"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:text="Commen nya disini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/itemproductdiscussion_tvdate"
                        android:layout_marginLeft="5dp"
                        android:text="10/03/2018"
                        android:layout_width="0dp"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/itemproductdiscussion_tvcommentcount"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"
                        android:text="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:src="@drawable/chat"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>