<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/itempayment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/green3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/item_pporderdetail_tv_ordernumber"
                android:layout_gravity="center_vertical"
                android:text="order number"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/item_pporderdetail_tv_storename"
                android:textColor="@color/white"
                android:text="Store Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/item_pporderdetail_tv_shippingaddress"
            android:layout_marginTop="5dp"
            android:text="Shipping Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/item_pporderdetail_tv_note"
            android:layout_marginTop="5dp"
            android:text="Note"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/item_pporderdetail_rv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_pporderdetail_tv_subtotal"
            android:text="IDR xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_pporderdetail_tv_shipping"
            android:text="IDR xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item_pporderdetail_tv_total"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="IDR xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>