<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_newbrands_container"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="180dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/item_newbrands_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/fake"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_newbrands_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="2"
                android:textSize="12sp"
                android:text="asdfsdafsdaffsdafsadfsadfsadfsdf"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:id="@+id/item_newbrands_price"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="120000"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/item_newbrands_star1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_newbrands_star2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_newbrands_star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_newbrands_star4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_newbrands_star5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/item_newbrands_storename"
                android:layout_marginTop="5dp"
                android:textSize="8sp"
                android:text="Store Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>