<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/itemfavoritestore_rl_background"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/red5">
        <ImageView
            android:id="@+id/itemfavoritestore_img_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/itemfavoritestore_img_delete"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/itemfavoritestore_rl_container"
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <LinearLayout
            android:id="@+id/itemfavoritestore_ln_container"
            android:background="@color/brown7"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/itemfavoritestore_imgStore"
                        android:src="@drawable/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/itemfavoritestore_tvname"
                        android:textColor="@color/white"
                        android:text="Store Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/itemfavoritestore_ln_product"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/itemfavoritestore_tv_product"
                            android:textStyle="bold"
                            android:text="135"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12sp"
                            android:text="Sold Product"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/itemfavoritestore_ln_follower"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/itemfavoritestore_tv_follower"
                            android:textStyle="bold"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12sp"
                            android:text="Transaction"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:id="@+id/itemfavoritestore_ln_partnership"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <!--<TextView-->
                            <!--android:id="@+id/itemfavoritestore_tv_partnership"-->
                            <!--android:textStyle="bold"-->
                            <!--android:text="5"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="20dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<TextView-->
                            <!--android:textSize="12sp"-->
                            <!--android:text="Partnership"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/brown8"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/itemfavoritestore_ln_rating"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemfavoritestore_tv_rating"
                    android:text="5.0"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Rating"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>