<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="Total Qty : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/itemshoppingbagproduct_totalqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/itemshoppingbagproduct_img_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemshoppingbagproduct_tv_productname"
                    android:layout_marginLeft="5dp"
                    android:text="Nama Barang"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/itemshoppingbagproduct_tvprice"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/itemshoppingbagproduct_btn_viewproduct"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button1_3"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="View Product"
                    android:layout_width="80dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/itemshoppingbagproduct_img_delete"
                android:src="@drawable/delete3"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/itemshoppingbagproduct_ln_qty"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:text="Quantity Detail"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/itemshoppingbagproduct_imgcaret"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/caret"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:padding="10dp"
            android:id="@+id/itemshoppingbagproduct_ln_qtydetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/itemshoppingbagproduct_ln_s"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="S : "
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itemshoppingbagproduct_qtyS"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/itemshoppingbagproduct_ln_m"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="M : "
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itemshoppingbagproduct_qtyM"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/itemshoppingbagproduct_ln_l"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="L : "
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itemshoppingbagproduct_qtyL"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/itemshoppingbagproduct_ln_xl"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="XL : "
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itemshoppingbagproduct_qtyXL"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/itemshoppingbagproduct_ln_free"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Free : "
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itemshoppingbagproduct_qtyFree"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/gray1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Subtotal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/itemshoppingbagproduct_tvsubtotal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="right"
                android:text="IDR XXX"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
