<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_wishlist_container"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/item_wishlist_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/image"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/item_wishlist_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="asdfsdafsdaffsdafsadfsadfsadfsdf"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/item_wishlist_img_star1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_wishlist_img_star2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_wishlist_img_star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_wishlist_img_star4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/item_wishlist_img_star5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/item_wishlist_tv_store"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Store Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</android.support.v7.widget.CardView>