<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/itempayment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/yellow2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/item_purchasereviewrating_tv_ordernumber"
                android:layout_gravity="center_vertical"
                android:text="order number"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:textColor="@color/green3"
                android:text="Accepted Product : 5"
                android:id="@+id/item_purchasereviewrating_tv_accept"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/red3"
                android:text="Rejected Product : 5"
                android:id="@+id/item_purchasereviewrating_tv_reject"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/item_purchasereviewrating_btn_rate"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Rate Product"
            android:textAllCaps="false"
            android:background="@drawable/button1_2"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>