<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/itemreviewproduct1_imageproduct"
                android:src="@drawable/image"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemreviewproduct1_tvProductName"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Product Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Price"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:id="@+id/itemreviewproduct1_tvPrice"
                        android:text="IDR XXX"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="How many stars would you rate it ?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/itemreviewproduct1_imgstar1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/itemreviewproduct1_imgstar2"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/itemreviewproduct1_imgstar3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/itemreviewproduct1_imgstar4"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <ImageView
                            android:src="@drawable/star0"
                            android:id="@+id/itemreviewproduct1_imgstar5"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/itemreviewproduct1_etReview"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="top"
            android:hint="Write your review about the product here"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>